<div class="container">
<h1>Welcome!</h1>

<img src="http://i.giphy.com/5EJHDSPpFhbG0.gif" title="corgi workout">
<h1>Instructions & Rules</h1>
<p>
When completing exercises, you'll want to work with the console on this page. Whenever you make changes in the main.js file, do the following:
<br>
Save the main.js file.
Refresh this page. Use CMD-R (Mac) or CTRL-R (Windows/Linux) to do so.
</p>
<p>
**If you need help understanding the instructions, please ask for help! The
instructor are happy to help explain the instructions.**
<br>
**Please try to complete each exercise -- if you are working on an exercise for
longer than ten minutes, move on to the next one.**
</b>
<p>
Afterwards, please **submit your answers (send main.js file that you have your answers on) ** via Slack as a message to Fatima 
<br>
When you are finished, please show Majd or one of the staff around you your Submission 
After You Are Done
</p>

<b>Remmber: you can't copy and past from the internet
also , you can't look at your previous code </b>

<p><b>After you complete your challenge, please fill out a survey about the challenge <a href= "https://goo.gl/forms/T6QwakJuKiHHBkZp1">here</a>.
</b></p>

</div>

<script type="text/javascript" src="main.js"></script>